# Templis-UI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softradix/templis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softradix/templis/adapter/: CastingAdapter.kt  HorizontalSlidingAdapter.kt  LiveAdapter.kt  PaymentCardAdapter.kt  RecyclerAdapter.kt  SlidingAdapter.kt  TicketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/softradix/templis/application/: TemplisApp.kt
app/src/main/java/com/softradix/templis/base/: BaseFragment.kt
app/src/main/java/com/softradix/templis/data/: CastingData.kt  HeaderData.kt  TicketData.kt
app/src/main/java/com/softradix/templis/di/: AppModule.kt
app/src/main/java/com/softradix/templis/ui/activities/: DashboardActivity.kt  LauncherActivity.kt
app/src/main/java/com/softradix/templis/ui/fragments/details/: CastingDetailsFragment.kt  CastingDetailsViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/payment/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/privacyPolicy/: PrivacyPolicyFragment.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/selectQuality/: SelectQualityFragment.kt  SelectQualityViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/tickets/ticketDetails/: TicketDetailsFragment.kt  TicketDetailsViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/tickets/ticketsList/: MyTicketsFragment.kt  MyTicketsViewModel.kt
app/src/main/java/com/softradix/templis/ui/fragments/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/softradix/templis/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/softradix/templis/utils/coverflow/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  slide_from_bottom.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_black.xml  et_background.xml  gray_bg.xml  ic_arrow_down_orange.xml  ic_baseline_arrow_right.xml  ic_card.xml  ic_circle.xml  ic_four.xml  ic_home.xml  ic_icon.xml  ic_live.xml  ic_logout.xml  ic_navigation.xml  ic_payment_check.xml  ic_payment_uncheck.xml  ic_payments.xml  ic_persons.xml  ic_privacy_policy.xml  ic_rating.xml  ic_rating_unselected.xml  ic_search.xml  ic_stars.xml  ic_ticket.xml  ic_two.xml  ic_user.xml  ic_v_ticket.xml  ic_visa.xml  rating_bar.xml  ratingbar_empty.xml  ratingbar_filled.xml  tab_bakground_selected.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_list_item.xml  casting_details_fragment.xml  casting_item.xml  details_fragment.xml  home_fragment.xml  live_fragment.xml  loader_layout.xml  movies_fragment.xml  my_tickets_fragment.xml  navigation_layout.xml  payments_fragment.xml  privacy_policy_fragment.xml  recycler_header.xml  recycler_list_item.xml  recycler_list_item_row.xml  select_quality_fragment.xml  sports_fragment.xml  ticket_details_fragment.xml  ticket_list_item.xml  tv_fragment.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/softradix/templis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
